C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\obj\Debug\Lab_9.csproj.AssemblyReference.cache
C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\obj\Debug\Lab_9.Form1.resources
C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\obj\Debug\Lab_9.Properties.Resources.resources
C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\obj\Debug\Lab_9.csproj.GenerateResource.cache
C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\bin\Debug\Lab_9.exe.config
C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\bin\Debug\Lab_9.exe
C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\bin\Debug\Lab_9.pdb
C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\obj\Debug\Lab_9.exe
C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\obj\Debug\Lab_9.pdb
C:\Users\Vlad\Documents\Coding\C#\Labs_6_smstr\Lab_9\obj\Debug\Lab_9.Form2.resources
