D:\Downloads\ConsoleApp1\lab6_1\bin\Debug\net8.0\lab6_1.exe
D:\Downloads\ConsoleApp1\lab6_1\bin\Debug\net8.0\lab6_1.deps.json
D:\Downloads\ConsoleApp1\lab6_1\bin\Debug\net8.0\lab6_1.runtimeconfig.json
D:\Downloads\ConsoleApp1\lab6_1\bin\Debug\net8.0\lab6_1.dll
D:\Downloads\ConsoleApp1\lab6_1\bin\Debug\net8.0\lab6_1.pdb
D:\Downloads\ConsoleApp1\lab6_1\obj\Debug\net8.0\lab6_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\ConsoleApp1\lab6_1\obj\Debug\net8.0\lab6_1.AssemblyInfoInputs.cache
D:\Downloads\ConsoleApp1\lab6_1\obj\Debug\net8.0\lab6_1.AssemblyInfo.cs
D:\Downloads\ConsoleApp1\lab6_1\obj\Debug\net8.0\lab6_1.csproj.CoreCompileInputs.cache
D:\Downloads\ConsoleApp1\lab6_1\obj\Debug\net8.0\lab6_1.dll
D:\Downloads\ConsoleApp1\lab6_1\obj\Debug\net8.0\refint\lab6_1.dll
D:\Downloads\ConsoleApp1\lab6_1\obj\Debug\net8.0\lab6_1.pdb
D:\Downloads\ConsoleApp1\lab6_1\obj\Debug\net8.0\lab6_1.genruntimeconfig.cache
D:\Downloads\ConsoleApp1\lab6_1\obj\Debug\net8.0\ref\lab6_1.dll
